# errclipse-rendering-engine

./: .gitignore  README.md
binaries/ErrClipse_Plugin/: readme.txt
binaries/crontab/: readme.txt
errclipse/DistDefender/: .project  pom.xml
errclipse/DistDefender/src/main/java/: BatisDB.properties  log4j.properties
errclipse/DistDefender/src/main/java/com/errclipse/: App.java  runner.java
errclipse/DistDefender/src/main/java/com/errclipse/ORM/: ConnectORM.java  DistMapper.java  batis-config.xml
errclipse/DistDefender/src/main/java/com/errclipse/child/: ChildPropGrabber.java  ChildPropRepo.java
errclipse/DistDefender/src/main/java/com/errclipse/child/ORM/: ConnectORM.java  DistMapper.java
errclipse/DistDefender/src/main/java/com/errclipse/child/property/: ChildPropertyBin.java  ChildPropertyHandler.java
errclipse/DistDefender/src/test/java/com/errclipse/: AppTest.java  ORMTest.java
errclipse/ErrClipse/: .classpath  .project  build.properties  plugin.xml
errclipse/ErrClipse/src/errclipse/: Activator.java
errclipse/ErrclipseCrontab/: .classpath  .project  errclipse.properties
errclipse/GoogleSearch/: .classpath  .project
errclipse/GoogleSearch/src/: GoogleQuery.java  GoogleResult.java  Sample.java
errclipse/appengine/: app.yaml  main.py
errclipse/errclipseRedenringEngine/: .project  pom.xml
errclipse/errclipseRedenringEngine/src/main/java/: log4j.properties  myBatis.properties
errclipse/errclipseRedenringEngine/src/main/java/com/errclipse/: runner.java
errclipse/errclipseRedenringEngine/src/main/java/com/errclipse/orm/connector/: ConnectToORM.java  IConnectToORM.java  connectToORM.java  mybatis-conf.xml  sqlMapping.xml
errclipse/errclipseRedenringEngine/src/main/java/com/errclipse/orm/xml/: mybatis-conf.xml  sqlMapping.xml
errclipse/errclipseRedenringEngine/src/main/java/com/errclipse/rmi/connectionManagement/: RegisterServer.java  RemoteMethods.java  registerServer.java  remoteMethods.java
errclipse/errclipseRedenringEngine/src/main/java/com/errclipse/rmi/interfaces/: ErrorBin.java  GGeneralErrorClazz.java  GProjectSetups.java  IRemoteMethod.java  IRemoteMethods.java  urlList.java
errclipse/errclipseRedenringEngine/src/test/java/com/errclipse/rmi/connectionManagement/: ormtest.java  remoteMethodsTest.java
errclipse/proto/: .proto_compile_script.sh.swp  GGeneralErrorClazz.java  errorDefinition.proto  errorReturn.proto  proto_compile_script.sh
web_nodejs/: app.js  helloworld.js  mysql_lib.js  node_mysql.js  nodetest.js
web_php/: adduser.php  checkuser.php  contact.php  getchartdata.php  getuser.php  index.php  modifyuser.php  setting.php  stastics.php  userlist.php
(+14 files in other folders)
