Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ErrClipse
Bundle-SymbolicName: ErrClipse; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: errclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.debug.ui;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui.console;bundle-version="3.5.100"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libs/protobuf-java-2.4.1.jar,
 libs/gson-2.2.2.jar
