# It makes for save the MySQL's information
# Don't make any exploit issue in this file's permission.
# If password is null(no password), you need to set 'null', If you makes blank, it occurs error.
project_name=errclipse
server_url=uoscs.com
db_id=root
db_pw=toori
logpath=/daemon/errclipse.log
runnable_time=* * * * *